Assets\ApplicationData.tar
Assets\bg.png
Assets\Logos\BadgeIcon.png
Assets\Logos\Logo.png
Assets\Logos\SmallLogo.png
Assets\Logos\SplashScreen.scale-100.png
Assets\Logos\SplashScreen.scale-140.png
Assets\Logos\SplashScreen.scale-180.png
Assets\Logos\StoreLogo.png
Assets\Logos\WideLogo.png
App.xaml
Common\StandardStyles.xaml
Common\TextButtonStyles.xaml
UI\CommonControls\FileControl.xaml
UI\DrumEditUI.xaml
UI\DrumPlayUI.xaml
UI\EditorPage.xaml
UI\LoadingPage.xaml
UI\MainPage.xaml
UI\Settings\DrumkitsSettingsControl.xaml
UI\Settings\DrumsSettingsControl.xaml
UI\Settings\ExperimentsSettingsControl.xaml
UI\Settings\GeneralSettingsControl.xaml
UI\Settings\LayoutsSettingsControl.xaml
UI\Settings\LogControl.xaml
UI\SettingsPage.xaml
Features.txt
