[Kick]
    position=.41,.2
    size=.3
    image=ms-appx:///Assets/Drums/big_drum_of.png
    sound,0=ms-appx:///Assets/Sounds/Kick07.wav
[Snare]
    position=.16,.34
    size=.25
    image=ms-appx:///Assets/Drums/drum_of.png
    sound,0=ms-appx:///Assets/Sounds/Snare08.wav
[High Tom]
    position=.33,.05
    size=.22
    image=ms-appx:///Assets/Drums/drum_of.png
    sound,0=ms-appx:///Assets/Sounds/TomHigh04.wav
[Low Tom]
    position=.55,.05
    size=.22
    image=ms-appx:///Assets/Drums/drum_of.png
    sound,0=ms-appx:///Assets/Sounds/TomLow04.wav
[Floor Tom]
    position=.66,.44
    size=.29
    image=ms-appx:///Assets/Drums/drum_of.png
    sound,0=ms-appx:///Assets/Sounds/Floor04.wav
[HiHat]
    position=.03,.55
    size=.21
    image=ms-appx:///Assets/Drums/plate_off.png
    sound,0=ms-appx:///Assets/Sounds/HiHatOpen04.wav
[Crash]
    position=.1,.02
    size=.25
    image=ms-appx:///Assets/Drums/plate_off.png
    sound,0=ms-appx:///Assets/Sounds/Crash05.wav
[Ride]
    position=.72,.04
    size=.25
    image=ms-appx:///Assets/Drums/plate_off.png
    sound,0=ms-appx:///Assets/Sounds/Ride04.wav
